B"H
<br>
<script src="../awtsmoosGames.js"></script>
<script>
 


    var questions = [];
    var ol = new Oyluhm({
        printKeys: true,
        achbar:1,
        shtareem: [
            "questionReader.js"
        ],
        html: {
            innerHTML: "Welcome. Hit the cloud with the correct questions",
            toldos: s=>[
                {
                    className: "questionContainer",
                    toldos: {
                        innerHTML:
                        questions[0].question
                    }
                },
                /*html*/`<style>
                    .questionContainer{
                        position:absolute;
                        bottom:15;
                        padding:15px;
                        
                        border-radius:15%;
                        background-color:rgba(0,0,0,0.8);
                        color:white;
                        font-size:30px;
                        left:50%;
                        transform:translate(-50%,0);
                        border:1px solid black;
                    }
                </style>`
            ]
        },
        async kawdmon() {
            console.log(3)
            var shayeeluhGetter = new AWTSMOOS.Shayeeluhs();
            questions = await shayeeluhGetter.readFromPath()
            console.log("got questions", questions)
        },
        errors(er) {
            if(!er.length) return;
            console.log("Problems (that need fixing): ", er)
        }
    });

    
    function boyray() {
        requestAnimationFrame(boyray);
        ol.HeesHawvoos();
    }

    boyray();
    var tseepoor = new AWTSMOOS.Domem({
        x:17,
        y:100,
        width:126,
        height:63,
        layer:0,
        origin: me=>({
            
            y: -me.height/2
        }),
        heesCheel(me, olam) {
            
            me.xSpeed = 0;
            me.ySpeed = 0;

            me.speedAmount = 4.8;
            me.soyvevSpeed = 4.3;

            me.achbarVectorX = 0;
            me.achbarVectorY = 0;

            me.sovevLiHawsayv/*angle to turn to*/   
                 = 0;
            me.meen = "me"

            me.echad = 0;
            me.lastTime = Date.now();

            awsayAwnawn()
        },

        heesHawvoos(me, olam) {
            
            me.xSpeed = 
            me.ySpeed = 0;
            
            if(
                olam
                .keys[
                    "ArrowUp"
                ] ||
                olam.keys[
                    "ArrowLeft"
                ]

            ) {
                me.poyneh -= me.soyvevSpeed
                
            }

            if(
                olam
                .keys[
                    "ArrowDown"
                ] ||
                
                olam.keys[
                    "ArrowRight"
                ]
            ) {
                
                me.poyneh += me.soyvevSpeed
                
            }

            if(
                olam
                .achbar
                .clicked
            ) {
                
                me.achbarVectorX = (
                    olam.achbar.x - 
                    me.x
                )

                me.achbarVectorY = (
                    olam.achbar.y - 
                    me.y
                )

                me.sovevLiHawsayv = Math.atan2(
                    me.achbarVectorY,
                    me.achbarVectorX
                ) * 180/Math.PI;

                var p = me.poyneh;
                var s = me.sovevLiHawsayv;
                if(
                    me.poyneh < 
                    me.sovevLiHawsayv -
                    me.soyvevSpeed
                ) {
                    
                    me.poyneh += me.soyvevSpeed
                }

                else if(
                    me.poyneh > 
                    me.sovevLiHawsayv + 
                    me.soyvevSpeed
                ) {
                    me.poyneh -= me.soyvevSpeed
                    
                } else {
                    me.poyneh = me.sovevLiHawsayv
                }
            }

            if(
                me.poyneh < -60
            ) {
                me.poyneh = -60
            }

            if(me.poyneh > 60) {
                me.poyneh = 60;
            }
            
            if(
                me.y < 
                me.height
            ) {
                me.y = me.height
            }

            if(
                me.y + 
                me.height >
                olam.height
            ) {
                me.y = olam.height - me.height
            }
            
            me.ySpeed = Math.sin(
                me.poyneh * (
                    Math.PI / 180
                )
            ) * me.speedAmount;

            me.x += me.xSpeed;
            me.y += me.ySpeed;
            me.gawvawn = "blue"

            for(
                me.echad = 0;
                me.echad < ol.neevrayim.length;
                me.echad++
            ) {
                if(
                    ol.neevrayim[me.echad].meen ==
                    me.meen
                ) {
                    
                    continue;
                }
                if(
                    AWTSMOOS.Gawshmeeyoos.hittest(
                        me,
                        ol.neevrayim[me.echad]
                    )
                ) {
                    
                    me.gawvawn = ol
                    .neevrayim[me.echad]
                    .dayuh
                    .answerOption
                    .isRight ? "green" : "red"
                }
            }
            
            if(
                Date.now() -
                me.lastTime > 3400
            ) {
                
                me.lastTime = Date.now()
                awsayAwnawn()
            }

            
            
        }
    })

    function awsayAwnawn() {
        var cloudRadius = 200;
        var cloudSpeed = 5;
        var awnawn = new AWTSMOOS.Domem({
            choymer: "eegool",
            layer:1,
            y: AWTSMOOS.Gawshmeeyoos.neekreh(
                cloudRadius * 2,
                ol.height -
                cloudRadius
            ),
            x: ol.width + cloudRadius,
            width:cloudRadius*2,
            height:cloudRadius*2,
            dayuh: {
                answerOption: questions[0].answerOptions[
                    Math.floor(
                        Math.random() * (questions[0].answerOptions.length)
                    )
                ]
            }
            ,
            html: me => ({
                start(){
                    console.log(me)
                },
                innerHTML: me.dayuh.answerOption.text
            }),
            color:"gray",
            heesHawvoos(me, olam) {
                me.x -= cloudSpeed;
                if(me.x < -me.width) {
                    ol.Sealayk(me)
                }
            }
        })
        
        ol.BoyrayNeevrah(awnawn)
        return awnawn;
    }

    ol.BoyrayNeevrah(tseepoor);

   

</script>